<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidCommand1Package">

    <Menus>
      <Menu guid="guidCommand1PackageCmdSet" id="MENU1" priority="0x702" type="Toolbar">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Test Menu1</ButtonText>
        </Strings>
      </Menu>

      <!-- https://learn.microsoft.com/en-us/visualstudio/extensibility/dynamically-adding-menu-items?view=vs-2022 -->
      
      <!-- a submenu must be member of the main menus group not part of the main menu -->
      <Menu guid="guidCommand1PackageCmdSet" id="MENU2" priority="0x703" type="Menu">
        <Parent guid="guidCommand1PackageCmdSet" id="GROUP1" />
        <Strings>
          <ButtonText>Sub Menu</ButtonText>
        </Strings>
      </Menu>
      
    </Menus>
    
    
    <Groups>
      <Group guid="guidCommand1PackageCmdSet" id="GROUP1" priority="0x0600">
        <Parent guid="guidCommand1PackageCmdSet" id="MENU1"/>
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="GROUP2" priority="0x0601">
        <Parent guid="guidCommand1PackageCmdSet" id="MENU2"/>
      </Group>
    </Groups>

    
    <Buttons>
      <Button guid="guidCommand1PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="GROUP1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke Command1</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCommand1PackageCmdSet" id="Command2Id" priority="0x0101" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="GROUP2" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>xxx</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCommand1Package" value="{77cc1e45-c6d8-4365-a41f-04765587933e}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCommand1PackageCmdSet" value="{55e9330c-5925-4f9d-847d-ffcd3394da4e}">
      <IDSymbol name="MENU1" value="0x1020" />
      <IDSymbol name="MENU2" value="0x1021" />
      <IDSymbol name="GROUP1" value="0x1022" />
      <IDSymbol name="GROUP2" value="0x1023" />
      <IDSymbol name="Command1Id" value="0x0100" />
      <IDSymbol name="Command2Id" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{7dee71aa-3f21-4479-8d49-ed849dec5cb2}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
